{"engineLocation": "front", "numDoors": "four", "height": 54.3, "stroke": 3.4, "peakRPM": 5500, "horsepower": 102, "bore": 3.19, "fuelType": "gas", "cityMPG": 24, "make": "audi", "highwayMPG": 30, "driveWheels": "fwd", "width": 66.2, "curbWeight": 2337, "fuelSystem": "mpfi", "price": 13950, "wheelBase": 99.8, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 109, "aspiration": "std", "length": 176.6, "compressionRatio": 10.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 55.7, "stroke": 3.4, "peakRPM": 5500, "horsepower": 110, "bore": 3.19, "fuelType": "gas", "cityMPG": 19, "make": "audi", "highwayMPG": 25, "driveWheels": "fwd", "width": 71.4, "curbWeight": 2844, "fuelSystem": "mpfi", "price": 17710, "wheelBase": 105.8, "numCylinders": "five", "bodyStyle": "sedan", "engineSize": 136, "aspiration": "std", "length": 192.7, "compressionRatio": 8.5, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 55.7, "stroke": 3.39, "peakRPM": 5400, "horsepower": 182, "bore": 3.62, "fuelType": "gas", "cityMPG": 16, "make": "bmw", "highwayMPG": 22, "driveWheels": "rwd", "width": 66.9, "curbWeight": 3230, "fuelSystem": "mpfi", "price": 30760, "wheelBase": 103.5, "numCylinders": "six", "bodyStyle": "sedan", "engineSize": 209, "aspiration": "std", "length": 189.0, "compressionRatio": 8.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 52.0, "stroke": 3.11, "peakRPM": 5400, "horsepower": 70, "bore": 3.03, "fuelType": "gas", "cityMPG": 38, "make": "chevrolet", "highwayMPG": 43, "driveWheels": "fwd", "width": 63.6, "curbWeight": 1909, "fuelSystem": "2bbl", "price": 6575, "wheelBase": 94.5, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 90, "aspiration": "std", "length": 158.8, "compressionRatio": 9.6, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 50.6, "stroke": 3.23, "peakRPM": 5500, "horsepower": 68, "bore": 2.97, "fuelType": "gas", "cityMPG": 31, "make": "dodge", "highwayMPG": 38, "driveWheels": "fwd", "width": 63.8, "curbWeight": 1967, "fuelSystem": "2bbl", "price": 6229, "wheelBase": 93.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 90, "aspiration": "std", "length": 157.3, "compressionRatio": 9.4, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 50.6, "stroke": 3.23, "peakRPM": 5500, "horsepower": 68, "bore": 2.97, "fuelType": "gas", "cityMPG": 31, "make": "dodge", "highwayMPG": 38, "driveWheels": "fwd", "width": 63.8, "curbWeight": 1989, "fuelSystem": "2bbl", "price": 6692, "wheelBase": 93.7, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 90, "aspiration": "std", "length": 157.3, "compressionRatio": 9.4, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 50.8, "stroke": 3.41, "peakRPM": 4800, "horsepower": 58, "bore": 2.91, "fuelType": "gas", "cityMPG": 49, "make": "honda", "highwayMPG": 54, "driveWheels": "fwd", "width": 63.9, "curbWeight": 1713, "fuelSystem": "1bbl", "price": 6479, "wheelBase": 86.6, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 92, "aspiration": "std", "length": 144.6, "compressionRatio": 9.6, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 52.6, "stroke": 3.07, "peakRPM": 5500, "horsepower": 60, "bore": 2.91, "fuelType": "gas", "cityMPG": 38, "make": "honda", "highwayMPG": 42, "driveWheels": "fwd", "width": 64.0, "curbWeight": 1837, "fuelSystem": "1bbl", "price": 5399, "wheelBase": 93.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 79, "aspiration": "std", "length": 150.0, "compressionRatio": 10.1, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 52.6, "stroke": 3.41, "peakRPM": 6000, "horsepower": 76, "bore": 2.91, "fuelType": "gas", "cityMPG": 30, "make": "honda", "highwayMPG": 34, "driveWheels": "fwd", "width": 64.0, "curbWeight": 1956, "fuelSystem": "1bbl", "price": 7129, "wheelBase": 93.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 92, "aspiration": "std", "length": 150.0, "compressionRatio": 9.2, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 53.7, "stroke": 3.39, "peakRPM": 4800, "horsepower": 84, "bore": 3.39, "fuelType": "gas", "cityMPG": 26, "make": "mazda", "highwayMPG": 32, "driveWheels": "fwd", "width": 66.5, "curbWeight": 2385, "fuelSystem": "2bbl", "price": 8845, "wheelBase": 98.8, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 122, "aspiration": "std", "length": 177.8, "compressionRatio": 8.6, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 55.5, "stroke": 3.39, "peakRPM": 4800, "horsepower": 84, "bore": 3.39, "fuelType": "gas", "cityMPG": 26, "make": "mazda", "highwayMPG": 32, "driveWheels": "fwd", "width": 66.5, "curbWeight": 2425, "fuelSystem": "2bbl", "price": 11245, "wheelBase": 98.8, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 122, "aspiration": "std", "length": 177.8, "compressionRatio": 8.6, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 54.4, "stroke": 3.16, "peakRPM": 5000, "horsepower": 120, "bore": 3.76, "fuelType": "gas", "cityMPG": 19, "make": "mazda", "highwayMPG": 27, "driveWheels": "rwd", "width": 66.1, "curbWeight": 2670, "fuelSystem": "mpfi", "price": 18280, "wheelBase": 104.9, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 140, "aspiration": "std", "length": 175.0, "compressionRatio": 8.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 54.8, "stroke": 3.12, "peakRPM": 5000, "horsepower": 175, "bore": 3.78, "fuelType": "gas", "cityMPG": 19, "make": "mercury", "highwayMPG": 24, "driveWheels": "rwd", "width": 68.0, "curbWeight": 2910, "fuelSystem": "mpfi", "price": 16503, "wheelBase": 102.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 140, "aspiration": "turbo", "length": 178.4, "compressionRatio": 8.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 50.8, "stroke": 3.23, "peakRPM": 5500, "horsepower": 68, "bore": 2.97, "fuelType": "gas", "cityMPG": 31, "make": "mitsubishi", "highwayMPG": 38, "driveWheels": "fwd", "width": 64.4, "curbWeight": 1944, "fuelSystem": "2bbl", "price": 6189, "wheelBase": 93.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 92, "aspiration": "std", "length": 157.3, "compressionRatio": 9.4, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 50.8, "stroke": 3.23, "peakRPM": 5500, "horsepower": 68, "bore": 2.97, "fuelType": "gas", "cityMPG": 31, "make": "mitsubishi", "highwayMPG": 38, "driveWheels": "fwd", "width": 64.4, "curbWeight": 2004, "fuelSystem": "2bbl", "price": 6669, "wheelBase": 93.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 92, "aspiration": "std", "length": 157.3, "compressionRatio": 9.4, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 50.8, "stroke": 3.39, "peakRPM": 5500, "horsepower": 102, "bore": 3.03, "fuelType": "gas", "cityMPG": 24, "make": "mitsubishi", "highwayMPG": 30, "driveWheels": "fwd", "width": 63.8, "curbWeight": 2145, "fuelSystem": "spdi", "price": 7689, "wheelBase": 93.0, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 98, "aspiration": "turbo", "length": 157.3, "compressionRatio": 7.6, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 49.4, "stroke": 3.46, "peakRPM": 5000, "horsepower": 88, "bore": 3.35, "fuelType": "gas", "cityMPG": 25, "make": "mitsubishi", "highwayMPG": 32, "driveWheels": "fwd", "width": 65.4, "curbWeight": 2328, "fuelSystem": "2bbl", "price": 8499, "wheelBase": 96.3, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 122, "aspiration": "std", "length": 173.0, "compressionRatio": 8.5, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 51.6, "stroke": 3.46, "peakRPM": 5500, "horsepower": 116, "bore": 3.17, "fuelType": "gas", "cityMPG": 23, "make": "mitsubishi", "highwayMPG": 30, "driveWheels": "fwd", "width": 65.4, "curbWeight": 2403, "fuelSystem": "spdi", "price": 9279, "wheelBase": 96.3, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 110, "aspiration": "std", "length": 172.4, "compressionRatio": 7.5, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 54.5, "stroke": 3.29, "peakRPM": 5200, "horsepower": 69, "bore": 3.15, "fuelType": "gas", "cityMPG": 31, "make": "nissan", "highwayMPG": 37, "driveWheels": "fwd", "width": 63.8, "curbWeight": 1889, "fuelSystem": "2bbl", "price": 5499, "wheelBase": 94.5, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 97, "aspiration": "std", "length": 165.3, "compressionRatio": 9.4, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 53.5, "stroke": 3.29, "peakRPM": 5200, "horsepower": 69, "bore": 3.15, "fuelType": "gas", "cityMPG": 31, "make": "nissan", "highwayMPG": 37, "driveWheels": "fwd", "width": 63.8, "curbWeight": 2024, "fuelSystem": "2bbl", "price": 7349, "wheelBase": 94.5, "numCylinders": "four", "bodyStyle": "wagon", "engineSize": 97, "aspiration": "std", "length": 170.2, "compressionRatio": 9.4, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 54.7, "stroke": 3.47, "peakRPM": 5200, "horsepower": 97, "bore": 3.33, "fuelType": "gas", "cityMPG": 27, "make": "nissan", "highwayMPG": 34, "driveWheels": "fwd", "width": 65.2, "curbWeight": 2302, "fuelSystem": "2bbl", "price": 9549, "wheelBase": 97.2, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 120, "aspiration": "std", "length": 173.4, "compressionRatio": 8.5, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 55.1, "stroke": 3.27, "peakRPM": 5200, "horsepower": 152, "bore": 3.43, "fuelType": "gas", "cityMPG": 17, "make": "nissan", "highwayMPG": 22, "driveWheels": "fwd", "width": 66.5, "curbWeight": 3095, "fuelSystem": "mpfi", "price": 13499, "wheelBase": 100.4, "numCylinders": "six", "bodyStyle": "sedan", "engineSize": 181, "aspiration": "std", "length": 181.7, "compressionRatio": 9.0, "engineType": "ohcv"}
{"engineLocation": "front", "numDoors": "two", "height": 49.7, "stroke": 3.27, "peakRPM": 5200, "horsepower": 160, "bore": 3.43, "fuelType": "gas", "cityMPG": 19, "make": "nissan", "highwayMPG": 25, "driveWheels": "rwd", "width": 67.9, "curbWeight": 3071, "fuelSystem": "mpfi", "price": 17199, "wheelBase": 91.3, "numCylinders": "six", "bodyStyle": "hatchback", "engineSize": 181, "aspiration": "std", "length": 170.7, "compressionRatio": 9.0, "engineType": "ohcv"}
{"engineLocation": "front", "numDoors": "four", "height": 56.7, "stroke": 3.19, "peakRPM": 5000, "horsepower": 97, "bore": 3.46, "fuelType": "gas", "cityMPG": 19, "make": "peugot", "highwayMPG": 24, "driveWheels": "rwd", "width": 68.4, "curbWeight": 3020, "fuelSystem": "mpfi", "price": 11900, "wheelBase": 107.9, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 120, "aspiration": "std", "length": 186.7, "compressionRatio": 8.4, "engineType": "l"}
{"engineLocation": "front", "numDoors": "four", "height": 58.7, "stroke": 3.19, "peakRPM": 5000, "horsepower": 97, "bore": 3.46, "fuelType": "gas", "cityMPG": 19, "make": "peugot", "highwayMPG": 24, "driveWheels": "rwd", "width": 68.4, "curbWeight": 3230, "fuelSystem": "mpfi", "price": 12440, "wheelBase": 114.2, "numCylinders": "four", "bodyStyle": "wagon", "engineSize": 120, "aspiration": "std", "length": 198.9, "compressionRatio": 8.4, "engineType": "l"}
{"engineLocation": "front", "numDoors": "four", "height": 56.7, "stroke": 2.19, "peakRPM": 5000, "horsepower": 95, "bore": 3.46, "fuelType": "gas", "cityMPG": 19, "make": "peugot", "highwayMPG": 24, "driveWheels": "rwd", "width": 68.4, "curbWeight": 3285, "fuelSystem": "mpfi", "price": 16695, "wheelBase": 114.2, "numCylinders": "four", "bodyStyle": "wagon", "engineSize": 120, "aspiration": "std", "length": 198.9, "compressionRatio": 8.4, "engineType": "l"}
{"engineLocation": "front", "numDoors": "four", "height": 58.7, "stroke": 3.52, "peakRPM": 4150, "horsepower": 95, "bore": 3.7, "fuelType": "diesel", "cityMPG": 25, "make": "peugot", "highwayMPG": 25, "driveWheels": "rwd", "width": 68.4, "curbWeight": 3485, "fuelSystem": "idi", "price": 17075, "wheelBase": 114.2, "numCylinders": "four", "bodyStyle": "wagon", "engineSize": 152, "aspiration": "turbo", "length": 198.9, "compressionRatio": 21.0, "engineType": "l"}
{"engineLocation": "front", "numDoors": "four", "height": 56.7, "stroke": 3.19, "peakRPM": 5000, "horsepower": 97, "bore": 3.46, "fuelType": "gas", "cityMPG": 19, "make": "peugot", "highwayMPG": 24, "driveWheels": "rwd", "width": 68.4, "curbWeight": 3075, "fuelSystem": "mpfi", "price": 16630, "wheelBase": 107.9, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 120, "aspiration": "std", "length": 186.7, "compressionRatio": 8.4, "engineType": "l"}
{"engineLocation": "front", "numDoors": "two", "height": 50.8, "stroke": 3.23, "peakRPM": 5500, "horsepower": 68, "bore": 2.97, "fuelType": "gas", "cityMPG": 37, "make": "plymouth", "highwayMPG": 41, "driveWheels": "fwd", "width": 63.8, "curbWeight": 1918, "fuelSystem": "2bbl", "price": 5572, "wheelBase": 93.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 90, "aspiration": "std", "length": 157.3, "compressionRatio": 9.4, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 50.8, "stroke": 3.39, "peakRPM": 5500, "horsepower": 102, "bore": 3.03, "fuelType": "gas", "cityMPG": 24, "make": "plymouth", "highwayMPG": 30, "driveWheels": "fwd", "width": 63.8, "curbWeight": 2128, "fuelSystem": "spdi", "price": 7957, "wheelBase": 93.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 98, "aspiration": "turbo", "length": 157.3, "compressionRatio": 7.6, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 50.2, "stroke": 3.86, "peakRPM": 5000, "horsepower": 145, "bore": 3.59, "fuelType": "gas", "cityMPG": 19, "make": "plymouth", "highwayMPG": 24, "driveWheels": "rwd", "width": 66.3, "curbWeight": 2818, "fuelSystem": "spdi", "price": 12764, "wheelBase": 95.9, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 156, "aspiration": "turbo", "length": 173.2, "compressionRatio": 7.0, "engineType": "ohc"}
{"engineLocation": "rear", "numDoors": "two", "height": 51.6, "stroke": 2.9, "peakRPM": 5900, "horsepower": 207, "bore": 3.74, "fuelType": "gas", "cityMPG": 17, "make": "porsche", "highwayMPG": 25, "driveWheels": "rwd", "width": 65.0, "curbWeight": 2756, "fuelSystem": "mpfi", "price": 32528, "wheelBase": 89.5, "numCylinders": "six", "bodyStyle": "hardtop", "engineSize": 194, "aspiration": "std", "length": 168.9, "compressionRatio": 9.5, "engineType": "ohcf"}
{"engineLocation": "front", "numDoors": "four", "height": 56.1, "stroke": 3.07, "peakRPM": 5250, "horsepower": 110, "bore": 3.54, "fuelType": "gas", "cityMPG": 21, "make": "saab", "highwayMPG": 28, "driveWheels": "fwd", "width": 66.5, "curbWeight": 2758, "fuelSystem": "mpfi", "price": 15510, "wheelBase": 99.1, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 121, "aspiration": "std", "length": 186.6, "compressionRatio": 9.3, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 53.0, "stroke": 2.64, "peakRPM": 5200, "horsepower": 94, "bore": 3.62, "fuelType": "gas", "cityMPG": 25, "make": "subaru", "highwayMPG": 31, "driveWheels": "fwd", "width": 65.4, "curbWeight": 2455, "fuelSystem": "mpfi", "price": 10198, "wheelBase": 97.0, "numCylinders": "four", "bodyStyle": "wagon", "engineSize": 108, "aspiration": "std", "length": 173.5, "compressionRatio": 9.0, "engineType": "ohcf"}
{"engineLocation": "front", "numDoors": "four", "height": 54.9, "stroke": 2.64, "peakRPM": 4800, "horsepower": 111, "bore": 3.62, "fuelType": "gas", "cityMPG": 23, "make": "subaru", "highwayMPG": 23, "driveWheels": "4wd", "width": 65.4, "curbWeight": 2650, "fuelSystem": "mpfi", "price": 11694, "wheelBase": 96.9, "numCylinders": "four", "bodyStyle": "wagon", "engineSize": 108, "aspiration": "turbo", "length": 173.6, "compressionRatio": 7.7, "engineType": "ohcf"}
{"engineLocation": "front", "numDoors": "two", "height": 54.5, "stroke": 3.03, "peakRPM": 4800, "horsepower": 62, "bore": 3.05, "fuelType": "gas", "cityMPG": 35, "make": "toyota", "highwayMPG": 39, "driveWheels": "fwd", "width": 63.6, "curbWeight": 1985, "fuelSystem": "2bbl", "price": 5348, "wheelBase": 95.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 92, "aspiration": "std", "length": 158.7, "compressionRatio": 9.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 59.1, "stroke": 3.03, "peakRPM": 4800, "horsepower": 62, "bore": 3.05, "fuelType": "gas", "cityMPG": 27, "make": "toyota", "highwayMPG": 32, "driveWheels": "4wd", "width": 63.6, "curbWeight": 2290, "fuelSystem": "2bbl", "price": 7898, "wheelBase": 95.7, "numCylinders": "four", "bodyStyle": "wagon", "engineSize": 92, "aspiration": "std", "length": 169.7, "compressionRatio": 9.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 52.8, "stroke": 3.03, "peakRPM": 4800, "horsepower": 70, "bore": 3.19, "fuelType": "gas", "cityMPG": 30, "make": "toyota", "highwayMPG": 37, "driveWheels": "fwd", "width": 64.4, "curbWeight": 2109, "fuelSystem": "2bbl", "price": 7198, "wheelBase": 95.7, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 98, "aspiration": "std", "length": 166.3, "compressionRatio": 9.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 53.0, "stroke": 3.35, "peakRPM": 4500, "horsepower": 56, "bore": 3.27, "fuelType": "diesel", "cityMPG": 34, "make": "toyota", "highwayMPG": 36, "driveWheels": "fwd", "width": 64.4, "curbWeight": 2275, "fuelSystem": "idi", "price": 7898, "wheelBase": 95.7, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 110, "aspiration": "std", "length": 166.3, "compressionRatio": 22.5, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "two", "height": 52.0, "stroke": 3.5, "peakRPM": 4800, "horsepower": 116, "bore": 3.62, "fuelType": "gas", "cityMPG": 24, "make": "toyota", "highwayMPG": 30, "driveWheels": "rwd", "width": 65.6, "curbWeight": 2714, "fuelSystem": "mpfi", "price": 11549, "wheelBase": 98.4, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 146, "aspiration": "std", "length": 176.2, "compressionRatio": 9.3, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 54.9, "stroke": 3.54, "peakRPM": 4200, "horsepower": 92, "bore": 3.31, "fuelType": "gas", "cityMPG": 29, "make": "toyota", "highwayMPG": 34, "driveWheels": "fwd", "width": 66.5, "curbWeight": 2326, "fuelSystem": "mpfi", "price": 8948, "wheelBase": 102.4, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 122, "aspiration": "std", "length": 175.6, "compressionRatio": 8.7, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 53.9, "stroke": 3.54, "peakRPM": 4200, "horsepower": 92, "bore": 3.31, "fuelType": "gas", "cityMPG": 27, "make": "toyota", "highwayMPG": 32, "driveWheels": "fwd", "width": 66.5, "curbWeight": 2414, "fuelSystem": "mpfi", "price": 9988, "wheelBase": 102.4, "numCylinders": "four", "bodyStyle": "hatchback", "engineSize": 122, "aspiration": "std", "length": 175.6, "compressionRatio": 8.7, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 54.9, "stroke": 3.54, "peakRPM": 4200, "horsepower": 92, "bore": 3.31, "fuelType": "gas", "cityMPG": 27, "make": "toyota", "highwayMPG": 32, "driveWheels": "fwd", "width": 66.5, "curbWeight": 2414, "fuelSystem": "mpfi", "price": 10898, "wheelBase": 102.4, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 122, "aspiration": "std", "length": 175.6, "compressionRatio": 8.7, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 55.7, "stroke": 3.4, "peakRPM": 5500, "horsepower": 100, "bore": 3.19, "fuelType": "gas", "cityMPG": 26, "make": "volkswagen", "highwayMPG": 32, "driveWheels": "fwd", "width": 65.5, "curbWeight": 2300, "fuelSystem": "mpfi", "price": 9995, "wheelBase": 97.3, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 109, "aspiration": "std", "length": 171.7, "compressionRatio": 10.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 55.1, "stroke": 3.4, "peakRPM": 5500, "horsepower": 88, "bore": 3.19, "fuelType": "gas", "cityMPG": 25, "make": "volkswagen", "highwayMPG": 31, "driveWheels": "fwd", "width": 66.9, "curbWeight": 2563, "fuelSystem": "mpfi", "price": 12290, "wheelBase": 100.4, "numCylinders": "four", "bodyStyle": "wagon", "engineSize": 109, "aspiration": "std", "length": 183.1, "compressionRatio": 9.0, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 56.2, "stroke": 3.15, "peakRPM": 5400, "horsepower": 114, "bore": 3.78, "fuelType": "gas", "cityMPG": 23, "make": "volvo", "highwayMPG": 28, "driveWheels": "rwd", "width": 67.2, "curbWeight": 2912, "fuelSystem": "mpfi", "price": 12940, "wheelBase": 104.3, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 141, "aspiration": "std", "length": 188.8, "compressionRatio": 9.5, "engineType": "ohc"}
{"engineLocation": "front", "numDoors": "four", "height": 56.2, "stroke": 3.15, "peakRPM": 5400, "horsepower": 114, "bore": 3.78, "fuelType": "gas", "cityMPG": 24, "make": "volvo", "highwayMPG": 28, "driveWheels": "rwd", "width": 67.2, "curbWeight": 2935, "fuelSystem": "mpfi", "price": 15985, "wheelBase": 104.3, "numCylinders": "four", "bodyStyle": "sedan", "engineSize": 141, "aspiration": "std", "length": 188.8, "compressionRatio": 9.5, "engineType": "ohc"}
